# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAwMt3l5FKjabNDpu8ybVwaAdKi2DqdYQw
VITE_FIREBASE_AUTH_DOMAIN=mishael-port-folio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mishael-port-folio
VITE_FIREBASE_STORAGE_BUCKET=mishael-port-folio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90852999870
VITE_FIREBASE_APP_ID=1:90852999870:web:1664dcba497c022effd4ef
VITE_FIREBASE_MEASUREMENT_ID=G-W9F0GG8Y6R

# Resend Email Service
VITE_RESEND_API_KEY=re_MenSLZEK_59dufN5BfjoLHEiMVt46HJGi

# Contact Information
VITE_ADMIN_EMAILS=empiredigitalsworldwide@gmail.com,letstalk2mishael@gmail.com
VITE_PHONE_NUMBER=+2348142656848
VITE_WHATSAPP_NUMBER=+2347086757575
